# Explore.Duende

./: README.md  SCRATCH.md
.devcontainer/: devcontainer.json  post-create.sh
1_client_credentials/: Explore.Duende.sln
1_client_credentials/Explore.Duende.Api/: Program.cs  WeatherForecast.cs
1_client_credentials/Explore.Duende.Api/Controllers/: IdentityController.cs  WeatherForecastController.cs
1_client_credentials/Explore.Duende.IdentityServer/: Config.cs  HostingExtensions.cs  Program.cs
1_client_credentials/Explore.Duende.IdentityServer.IntegrationTests/: DuendeIdentityServerTests.cs  Explore.Duende.IdentityServer.IntegrationTests.csproj
1_client_credentials/Explore.Duende.IdentityServer/keys/: is-signing-key-311F1E391087B293BAA82B063E3D3B17.json
QS1-Protecting-an-API-using-Client-Credentials/Explore.Duende.IdentityServer.IntegrationTests/: UnitTest1.cs
